<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuitem_single"
        android:title="New Message"
        app:showAsAction="always"
        android:icon="@drawable/baseline_create_white_24"/>

    <item
        android:id="@+id/menuitem_broadcast"
        android:title="Create Broadcast List"
        app:showAsAction="always"
        android:icon="@drawable/baseline_group_add_white_24"/>

</menu>
