<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_animation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#BF000000"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottiedialog_animationview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="-150dp"
        android:layout_marginBottom="-80dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="reach_animation.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tvdialog_progresstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lottiedialog_animationview"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Progress Text"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>